<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
<!--
    function test(){
        alert("this is a warning message!");
        document.write ("This is a warning message!");

    }
    //-->

    </script>
</head>
<body>
    <p>click the following button to see the result:</p>
    <form>
        <input type="button" value="click me" onclick="test();"/>
    </form>
</body>
</html>